{
  "namespace": "com.example.worktaskservice.events",
  "type": "record",
  "name": "WorkTaskCommandRejected",
  "fields": [
    {
      "name": "id",
      "type": {"type": "fixed", "size": 16, "name": "UUID", "logicalType": "uuid"}
    },
    {
      "name": "correlationId",
      "type": "UUID"
    },
    {
      "name": "occurredAt",
      "type": {"type": "long", "logicalType": "timestamp-nanos"}
    },
    {
      "name": "commandType",
      "type": "string"
    },
    {
      "name": "rejectionReason",
      "type": "string"
    }
  ]
}
