{
  "namespace": "com.example.worktaskservice.events",
  "type": "record",
  "name": "WorkTaskCreated",
  "fields": [
    {
      "name": "id",
      "type": {"type": "fixed", "size": 16, "name": "UUID", "logicalType": "uuid"}
    },
    {
      "name": "correlationId",
      "type": "UUID"
    },
    {
      "name": "occurredAt",
      "type": {"type": "long", "logicalType": "timestamp-nanos"}
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "priority",
      "type": "int",
      "default": 0
    },
    {
      "name": "deadline",
      "type": ["null", {"type": "long", "logicalType": "timestamp-nanos"}],
      "default": null
    }
  ]
}
