{
  "namespace": "com.example.worktaskservice.commands",
  "type": "record",
  "name": "CompleteWorkTask",
  "fields": [
    {
      "name": "id",
      "type": {"type": "fixed", "size": 16, "name": "UUID", "logicalType": "uuid"}
    },
    {
      "name": "correlationId",
      "type": "UUID"
    },
    {
      "name": "genericInfo",
      "type": ["null", {
        "type": "record",
        "name": "GenericInfo",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "type", "type": "string"},
          {"name": "datacontenttype", "type": "string"},
          {"name": "dataschema", "type": "string"},
          {"name": "data", "type": "bytes"}
        ]
      }],
      "default": null
    }
  ]
}
