{
  "namespace": "com.example.worktaskservice.commands",
  "type": "record",
  "name": "CreateWorkTask",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "fixed",
        "size": 16,
        "name": "UUID",
        "logicalType": "uuid"
      }
    },
    {
      "name": "correlationId",
      "type": "UUID"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "priority",
      "type": "int",
      "default": 0
    },
    {
      "name": "deadline",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-nanos"
        }
      ],
      "default": null
    },
    {
      "name": "genericInfo",
      "type": ["null", {
        "type": "record",
        "name": "GenericInfo",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "type", "type": "string"},
          {"name": "datacontenttype", "type": "string"},
          {"name": "dataschema", "type": "string"},
          {"name": "data", "type": "bytes"}
        ]
      }],
      "default": null
    }
  ]
}
